Manifest-Version: 1.0
Main-Class: io.helidon.microprofile.cdi.Main
Class-Path: libs/helidon-microprofile-tracing-3.1.0.jar libs/helidon-mic
 roprofile-openapi-3.1.0.jar libs/helidon-microprofile-server-3.1.0.jar 
 libs/helidon-microprofile-rest-client-3.1.0.jar libs/jersey-media-json-
 binding-3.0.8.jar libs/helidon-tracing-jaeger-3.1.0.jar libs/postgresql
 -42.5.1.jar libs/helidon-integrations-cdi-datasource-hikaricp-3.1.0.jar
  libs/HikariCP-5.0.1.jar libs/helidon-integrations-openapi-ui-3.1.0.jar
  libs/helidon-webserver-static-content-3.1.0.jar libs/helidon-webserver
 -jersey-3.1.0.jar libs/helidon-openapi-3.1.0.jar libs/helidon-service-c
 ommon-rest-3.1.0.jar libs/helidon-webserver-cors-3.1.0.jar libs/helidon
 -webserver-3.1.0.jar libs/helidon-microprofile-config-3.1.0.jar libs/he
 lidon-config-encryption-3.1.0.jar libs/helidon-common-key-util-3.1.0.ja
 r libs/helidon-tracing-jersey-3.1.0.jar libs/helidon-tracing-jersey-cli
 ent-3.1.0.jar libs/helidon-webclient-jaxrs-3.1.0.jar libs/helidon-commo
 n-configurable-3.1.0.jar libs/helidon-microprofile-cdi-3.1.0.jar libs/h
 elidon-tracing-opentelemetry-3.1.0.jar libs/helidon-microprofile-tests-
 junit5-3.1.0.jar libs/helidon-jersey-client-3.1.0.jar libs/helidon-medi
 a-jsonp-3.1.0.jar libs/helidon-media-common-3.1.0.jar libs/helidon-comm
 on-http-3.1.0.jar libs/helidon-tracing-config-3.1.0.jar libs/helidon-co
 mmon-context-3.1.0.jar libs/helidon-tracing-tracer-resolver-3.1.0.jar l
 ibs/helidon-tracing-opentracing-3.1.0.jar libs/helidon-tracing-3.1.0.ja
 r libs/helidon-config-yaml-mp-3.1.0.jar libs/helidon-config-mp-3.1.0.ja
 r libs/helidon-logging-common-3.1.0.jar libs/helidon-config-yaml-3.1.0.
 jar libs/helidon-config-testing-3.1.0.jar libs/helidon-config-object-ma
 pping-3.1.0.jar libs/helidon-config-3.1.0.jar libs/helidon-common-media
 -type-3.1.0.jar libs/helidon-common-reactive-3.1.0.jar libs/helidon-com
 mon-mapper-3.1.0.jar libs/helidon-common-service-loader-3.1.0.jar libs/
 jersey-mp-rest-client-3.0.8.jar libs/jersey-weld2-se-3.0.8.jar libs/hel
 idon-integrations-cdi-jta-weld-3.1.0.jar libs/weld-jta-4.0.2.Final.jar 
 libs/weld-se-core-3.1.0.jar libs/weld-spi-4.0.SP1.jar libs/weld-api-4.0
 .SP1.jar libs/jakarta.enterprise.cdi-api-3.0.0.jar libs/jakarta.interce
 ptor-api-2.0.0.jar libs/helidon-jersey-server-3.1.0.jar libs/jersey-hk2
 -3.0.8.jar libs/helidon-jersey-media-jsonp-3.1.0.jar libs/jersey-media-
 json-processing-3.0.8.jar libs/jersey-server-3.0.8.jar libs/jersey-clie
 nt-3.0.8.jar libs/jersey-common-3.0.8.jar libs/helidon-integrations-cdi
 -jta-3.1.0.jar libs/narayana-jta-jakarta-5.12.0.Final.jar libs/jboss-tr
 ansaction-spi-jakarta-7.6.1.Final.jar libs/jakarta.resource-api-2.0.0.j
 ar libs/jakarta.annotation-api-2.0.0.jar libs/helidon-integrations-cdi-
 hibernate-3.1.0.jar libs/hibernate-core-6.1.4.Final.jar libs/jersey-med
 ia-sse-3.0.8.jar libs/jakarta.inject-api-2.0.1.jar libs/jersey-cdi1x-3.
 0.8.jar libs/jakarta.ws.rs-api-3.0.0.jar libs/yasson-2.0.4.jar libs/jak
 arta.json.bind-api-2.0.0.jar libs/h2-2.1.212.jar libs/jakarta.transacti
 on-api-2.0.0.jar libs/hibernate-entitymanager-4.2.6.Final.jar libs/jaka
 rta.persistence-api-3.0.0.jar libs/hibernate-validator-cdi-7.0.2.Final.
 jar libs/flyway-core-9.11.0.jar libs/jakarta.el-4.0.2.jar libs/helidon-
 integrations-cdi-jpa-3.1.0.jar libs/helidon-jersey-common-3.1.0.jar lib
 s/helidon-common-crypto-3.1.0.jar libs/helidon-common-3.1.0.jar libs/he
 lidon-integrations-cdi-reference-counted-context-3.1.0.jar libs/helidon
 -integrations-cdi-delegates-3.1.0.jar libs/helidon-integrations-cdi-dat
 asource-3.1.0.jar libs/helidon-integrations-jta-jdbc-3.1.0.jar libs/hel
 idon-integrations-jdbc-3.1.0.jar libs/opentelemetry-exporter-jaeger-1.1
 5.0.jar libs/jackson-jr-objects-2.14.0.jar libs/smallrye-open-api-jaxrs
 -2.1.16.jar libs/smallrye-open-api-core-2.1.16.jar libs/jackson-datafor
 mat-yaml-2.14.0.jar libs/jackson-core-2.14.0.jar libs/jackson-dataforma
 t-toml-2.14.0.jar libs/jackson-databind-2.14.0.jar libs/jackson-annotat
 ions-2.14.0.jar libs/opentelemetry-sdk-1.15.0.jar libs/opentelemetry-op
 entracing-shim-1.15.0-alpha.jar libs/opentelemetry-sdk-logs-1.15.0-alph
 a.jar libs/opentelemetry-sdk-trace-1.15.0.jar libs/opentelemetry-sdk-me
 trics-1.15.0.jar libs/opentelemetry-sdk-common-1.15.0.jar libs/opentele
 metry-exporter-otlp-common-1.15.0.jar libs/opentelemetry-semconv-1.15.0
 -alpha.jar libs/opentelemetry-extension-trace-propagators-1.15.0.jar li
 bs/opentelemetry-api-1.15.0.jar libs/opentelemetry-context-1.15.0.jar l
 ibs/opentracing-util-0.33.0.jar libs/opentracing-tracerresolver-0.1.8.j
 ar libs/opentracing-noop-0.33.0.jar libs/opentracing-api-0.33.0.jar lib
 s/jaxb-impl-3.0.2.jar libs/jaxb-core-3.0.2.jar libs/jaxb-runtime-3.0.2.
 jar libs/jaxb-core-3.0.2.jar libs/jakarta.xml.bind-api-3.0.1.jar libs/j
 akarta.el-api-4.0.0.jar libs/parsson-1.0.2.jar libs/jakarta.json-api-2.
 0.2.jar libs/jakarta.activation-api-2.0.1.jar libs/parsson-media-1.0.2.
 jar libs/netty-codec-http-4.1.86.Final.jar libs/netty-handler-4.1.86.Fi
 nal.jar libs/netty-codec-4.1.86.Final.jar libs/netty-transport-native-u
 nix-common-4.1.86.Final.jar libs/netty-transport-4.1.86.Final.jar libs/
 netty-buffer-4.1.86.Final.jar libs/snakeyaml-1.33.jar libs/microprofile
 -config-api-3.0.1.jar libs/microprofile-opentracing-api-3.0.jar libs/mi
 croprofile-rest-client-api-3.0.jar libs/microprofile-openapi-api-3.0.ja
 r libs/jandex-2.4.3.Final.jar libs/slf4j-jdk14-1.7.32.jar libs/slf4j-ap
 i-1.7.32.jar libs/hibernate-validator-7.0.2.Final.jar libs/jakarta.vali
 dation-api-3.0.0.jar libs/weld-environment-common-4.0.2.Final.jar libs/
 jboss-classfilewriter-1.2.5.Final.jar libs/hibernate-core-4.2.6.Final.j
 ar libs/jboss-logging-3.4.3.Final.jar libs/reactive-streams-1.0.4.jar l
 ibs/netty-resolver-4.1.86.Final.jar libs/netty-common-4.1.86.Final.jar 
 libs/okhttp-4.9.3.jar libs/okio-jvm-2.8.0.jar libs/junit-platform-commo
 ns-1.7.0.jar libs/junit-jupiter-api-5.7.0.jar libs/hamcrest-all-1.3.jar
  libs/checker-qual-3.5.0.jar libs/dom4j-1.6.1.jar libs/jboss-transactio
 n-api_1.1_spec-1.0.1.Final.jar libs/hibernate-jpa-2.0-api-1.0.1.Final.j
 ar libs/hibernate-commons-annotations-6.0.2.Final.jar libs/javassist-3.
 28.0-GA.jar libs/smallrye-open-api-ui-2.1.16.jar libs/antlr-2.7.7.jar l
 ibs/classmate-1.5.1.jar libs/byte-buddy-1.12.9.jar libs/antlr4-runtime-
 4.10.1.jar libs/jakarta.activation-2.0.1.jar libs/osgi-resource-locator
 -1.0.3.jar libs/jakarta.json-2.0.0-module.jar libs/weld-core-impl-3.1.0
 .jar libs/hk2-locator-3.0.3.jar libs/apiguardian-api-1.1.0.jar libs/ope
 ntest4j-1.2.0.jar libs/hk2-api-3.0.3.jar libs/aopalliance-repackaged-3.
 0.3.jar libs/hk2-utils-3.0.3.jar libs/kotlin-stdlib-1.4.10.jar libs/txw
 2-3.0.2.jar libs/istack-commons-runtime-4.0.1.jar libs/kotlin-stdlib-co
 mmon-1.4.10.jar libs/annotations-13.0.jar

